{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "EcommerceDB": "Server=DESKTOP-AS122N5\\SQLEXPRESS;Database=YashviECommerceDb;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyThatIsAtLeast32CharactersLongForSecurity!",
    "Issuer": "EcommerceMarketplace",
    "Audience": "EcommerceMarketplace",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },
  "Storage": {
    "Provider": "Local",

    "Local": {
      "UploadPath": "uploads",
      "BaseUrl": "https://localhost:7000/uploads"
    },

    "Azure": {
      "ConnectionString": "",
      "ContainerName": "products"
    },

    "R2": {
      "AccountId": "",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "ecommerce",
      "PublicBaseUrl": ""
    }
  },

  "Gateways": {
    "Razorpay": {
      "KeyId": "rzp_test_XXXXXXXXXXXXXXXXXX",
      "KeySecret": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
      "WebhookSecret": "your_webhook_secret_here"
    },
    "Cashfree": {
      "AppId": "TEST_XXXXXXXXXXXXXXXXXXXXXXXX",
      "SecretKey": "cfsk_ma_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
      "WebhookSecret": "your_cashfree_webhook_secret",
      "Environment": "sandbox"
    },
    "PayU": {
      "MerchantKey": "gtKFFx",
      "MerchantSalt": "eCwWELxi",
      "WebhookSalt": "eCwWELxi",
      "IsProduction": false
    },
    "PhonePe": {
      "MerchantId": "PGTESTPAYUAT86",
      "SaltKey": "96434309-7796-489d-8924-ab56988a6076",
      "SaltIndex": 1,
      "IsProduction": false
    },
    "Paytm": {
      "MerchantId": "YOUR_PAYTM_MID",
      "MerchantKey": "YOUR_PAYTM_MERCHANT_KEY",
      "WebhookKey": "YOUR_PAYTM_WEBHOOK_KEY",
      "IsProduction": false
    }
  },

  "AllowedOrigins": [
    "https://localhost:3000",
    "https://localhost:5000"
  ]
}